{
    "name": "aastha/jaro-winkler-distance-php",
    "description": "JaroWinklerDistance algorithm implementation using php",
    "license": "MIT",
    "authors": [
        {
            "name": "Aastha Mahajan",
            "email": "aastha.0611@gmail.com"
        }
    ],
    "require": {}
}
